start:[[['0'],'x',"R", 'have0'], [['1'],'y',"R",'have1'], [['x','y'],"","R",""],[['#'],"","R","false"]]
have0:[[['0','1'],'','R',''],[['#'],'','R','match0']]
have1:[[['0','1'],'','R',''],[['#'],'','R','match1']]
match0:[[['x','y'],'',"R", ''], [['0'],'x',"R",'check'], [['1'],"","L","check0"]]
match1:[[['x','y'],'',"R", ''], [['1'],'y',"R",'check'], [['0'],"","L","check1"]]
check0:[[['x'],'',"L", ''], [['#'],'',"R",'back'], [['y'],"","R","turn"]]
check1:[[['y'],'',"L", ''], [['#'],'',"R",'back'], [['x'],"","R","turn"]]
check:[[[' '],'',"R", 'acc'], [['0','1'],'',"L",'back']]
turn:[[['0','1','x','y'],'',"R", ''], [['#'],'',"L",'changeback'], [[' '],"","L","change"]]
changeback:[[['x'],'0',"L", ''], [['y'],'1',"L",''], [['0','1'],"","L",""], [[' '],"","R","del"]]
del:[[['0','1'],' ',"R", 'start']]
back:[[['0','1','#','x','y'],'',"L", ''], [[' '],"","R","start"]]
change:[[['x'],'0',"L", ''], [['y'],"1","L",""], [['0','1'],"","L",""], [['#'],"","L","changeback"]]
false:[[''],"","",""]
acc:[[''],"","",""]